public/app/courses/course-list.jade
//
   Created by laurentMac on 1/31/15.

.container.top-padding-med
  table.table.table-hover.table-striped.table-condensed
    thead
      tr
        th Title
        th Publish Date
    tbody
      tr(ng-repeat="course in courses | filter:searchText | orderBy:sortOrder")
        td {{course.title}}
        td {{course.published | date}}

public/app/courses/course-list.html
<!--Created by laurentMac on 1/31/15.
--><div class="container top-padding-med"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Publish Date</th></tr></thead><tbody><tr ng-repeat="course in courses | filter:searchText | orderBy:sortOrder"><td>{{course.title}}</td><td>{{course.published | date}}</td></tr></tbody></table></div>
